absl-py==2.0.0
aiofiles==22.1.0
aiosqlite==0.18.0
alabaster==0.7.16
anyio==3.5.0
appnope==0.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astropy==5.3.4
astroquery==0.4.6
asttokens==2.0.5
astunparse==1.6.3
attrs==23.1.0
autograd==1.6.2
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.12.2
bidict==0.23.1
bleach==4.1.0
bokeh==3.3.0
Bottleneck==1.3.5
Brotli==1.0.9
build==1.2.1
CacheControl==0.14.0
cachetools==5.3.2
celerite2==0.2.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==2.0.4
cleo==2.1.0
codecov==2.1.13
comm==0.1.2
contourpy==1.0.5
corner==2.2.2
coverage==7.5.4
crashtest==0.4.1
cryptography==41.0.3
cycler==0.11.0
Cython==3.0.10
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.8
docutils==0.21.2
dulwich==0.21.7
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.20.0
fbpca==1.0
filelock==3.15.4
flair==0.0.0
flatbuffers==23.5.26
fonttools==4.25.0
future==0.18.3
gast==0.5.4
google-auth==2.23.4
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.59.2
h5py==3.10.0
html5lib==1.1
idna==3.4
imagesize==1.4.1
importlib-metadata==6.8.0
iniconfig==2.0.0
installer==0.7.0
ipykernel==6.25.0
ipython==8.15.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
jaraco.classes==3.3.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.6
jsonschema==4.17.3
jupyter==1.0.0
jupyter_client==7.4.9
jupyter-console==6.6.3
jupyter_core==5.3.0
jupyter-events==0.6.3
jupyter-server==1.23.4
jupyter_server_fileid==0.9.0
jupyter_server_ydoc==0.8.0
jupyter-ydoc==0.2.4
jupyterlab==3.6.3
jupyterlab-pygments==0.1.2
jupyterlab_server==2.22.0
jupyterlab-widgets==3.0.5
keras==2.14.0
keyring==24.2.0
kiwisolver==1.4.4
libclang==16.0.6
lightkurve==2.4.2
llvmlite==0.41.0
lxml==4.9.3
Markdown==3.5.1
MarkupSafe==2.1.1
matplotlib==3.8.0
matplotlib-inline==0.1.6
memoization==0.4.0
mistune==0.8.4
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
ml-dtypes==0.2.0
more-itertools==10.1.0
mpmath==1.3.0
msgpack==1.0.8
munkres==1.1.4
mw-plot==0.11.1
nbclassic==0.5.5
nbclient==0.5.13
nbconvert==6.5.4
nbformat==5.9.2
nbsphinx==0.9.4
nest-asyncio==1.5.6
notebook==6.5.4
notebook_shim==0.2.2
numba==0.58.0
numexpr==2.8.7
numpy==1.25.2
oauthlib==3.2.2
oktopus==0.1.2
opt-einsum==3.3.0
packaging==23.1
pandas==2.1.1
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
pip==23.3
pkginfo==1.11.1
platformdirs==3.10.0
pluggy==1.5.0
ply==3.11
poetry==1.8.3
poetry-core==1.9.0
poetry-plugin-export==1.8.0
powerlaw==1.5
prometheus-client==0.14.1
prompt-toolkit==3.0.36
protobuf==4.24.4
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAstronomy==0.21.0
pybind11==2.13.1
pycparser==2.21
pyerfa==2.0.0
Pygments==2.15.1
pylops==2.2.0
pyOpenSSL==23.2.0
pyparsing==3.0.9
pyproject_hooks==1.1.0
PyQt5==5.15.10
PyQt5-sip==12.13.0
pyrsistent==0.18.0
PySocks==1.7.1
pytest==8.2.2
pytest-cov==5.0.0
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3.post1
pyvo==1.4.2
PyYAML==6.0.1
pyzmq==23.2.0
qtconsole==5.4.2
QtPy==2.2.0
quantities==0.15.0
rapidfuzz==3.9.3
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.9
scikit-learn==1.3.2
scipy==1.11.3
seaborn==0.12.2
Send2Trash==1.8.0
setuptools==68.0.0
shellingham==1.5.4
sip==6.7.12
six==1.16.0
sniffio==1.2.0
snowballstemmer==2.2.0
soupsieve==2.5
Sphinx==7.3.7
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
stack-data==0.2.0
tables==3.8.0
tensorboard==2.14.1
tensorboard-data-server==0.7.2
tensorflow==2.14.0
tensorflow-estimator==2.14.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.3.0
terminado==0.17.1
threadpoolctl==3.2.0
tinycss2==1.2.1
tomlkit==0.12.5
tornado==6.3.3
tqdm==4.66.1
traitlets==5.7.1
trove-classifiers==2024.7.1
typing_extensions==4.7.1
tzdata==2023.3
uncertainties==3.1.7
urllib3==1.26.18
virtualenv==20.26.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
Werkzeug==3.0.1
wheel==0.41.2
widgetsnbextension==4.0.5
wrapt==1.14.1
xattr==1.1.0
xyzservices==2023.10.1
y-py==0.5.9
ypy-websocket==0.8.2
zipp==3.17.0
